{
  "comments": [
    {
      "offset": 0,
      "length": 60,
      "text": "global settings"
    },
    {
      "offset": 60,
      "length": 4,
      "text": "num local zones"
    },
    {
      "offset": 64,
      "length": 64,
      "text": "zone 1"
    },
    {
      "offset": 128,
      "length": 64,
      "text": "zone 2"
    }
  ],
  "highlights": [],
  "data_types": [
    {
      "offset": 0,
      "length": 12,
      "type": "u32le"
    },
    {
      "offset": 12,
      "length": 48,
      "type": "f32le"
    },
    {
      "offset": 60,
      "length": 4,
      "type": "u32le"
    },
    {
      "offset": 64,
      "length": 128,
      "type": "f32le"
    }
  ],
  "virt_mappings": []
}